spring.application.name=bikesmart
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0
maps.here.api-key=B1i2fhMekYEaFkkPoVJjErKYaquAglsTyib4of2WPfE
maps.here.geocode.url=https://geocode.search.hereapi.com/v1/geocode
maps.here.reverse.geocode.url=https://geocode.search.hereapi.com/v1/revgeocode
maps.here.route.url=https://router.hereapi.com/v8/routes
#Logging Configuration
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG