spring.application.name=bikesmart
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0
maps.here.api-key=B1i2fhMekYEaFkkPoVJjErKYaquAglsTyib4of2WPfE
maps.here.geocode.url=https://geocode.search.hereapi.com/v1/geocode
maps.here.reverse.geocode.url=https://geocode.search.hereapi.com/v1/revgeocode
maps.here.route.url=https://router.hereapi.com/v8/routes