spring.application.name=bikesmart
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0
maps.here.api-key=B1i2fhMekYEaFkkPoVJjErKYaquAglsTyib4of2WPfE
maps.here.geocode.url=https://geocode.search.hereapi.com/v1/geocode
maps.here.reverse.geocode.url=https://geocode.search.hereapi.com/v1/revgeocode
maps.here.route.url=https://router.hereapi.com/v8/routes
#Logging Configuration
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG