spring.application.name=bikesmart
spring.ai.openai.api-key=BQOBTvSJ3gdSjYQS2uHHeX4_hOBPGEZpFrq9t9ItPkxZMUQ3vLy3I6nPX4FnPw2AoRReCTGXOPT3BlbkFJhoEsOAV49kyNFIZtSrFvC5exxLnRaLRwVXm-L27yMQftSmXxslG4FwTor1k-vGRGsaT8VZEkwA
here.maps.api.key=B1i2fhMekYEaFkkPoVJjErKYaquAglsTyib4of2WPfE